# hardwork_medicina-usermanagement_api

./: Dockerfile  Program.cs  README.md  Scripts.sql  UsuariosAPI.csproj  UsuariosAPI.sln  appsettings.json  docker-compose.yml
Controllers/: UsersController.cs
Data/: UserDbContext.cs
Migrations/: 20250130013730_InitialCreate.Designer.cs  20250130013730_InitialCreate.cs  20250130122921_UpdateTableAndColumnNames.Designer.cs  20250130122921_UpdateTableAndColumnNames.cs  UserDbContextModelSnapshot.cs
Models/: CleanOldRecordsResponse.cs  User.cs
Properties/: launchSettings.json
UsuariosAPI.Tests/: UsersControllerTests.cs  UsuariosAPI.Tests.csproj
